Nomina/Views/EmpleadosViews/EliminarEmpleadoView.xaml

<UserControl x:Class="Nomina.Views.EmpleadosViews.EliminarEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nomina.Views.EmpleadosViews"
             xmlns:icono="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel Background="Transparent"
                VerticalAlignment="Center">
        <TextBlock Foreground="Black"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="40">
            <Run Text="¿ Desea eliminar al empleado: " />
            <Run Text="{Binding Empleado.Nombre}"
                 Foreground="{StaticResource colorrojo}"
                 FontWeight="Bold" />
            <Run Text="con el sueldo: " />
            <Run Text="{Binding Empleado.Sueldo, StringFormat=$0.00}"
                 Foreground="{StaticResource colorrojo}" />
            <Run Text="y con la categoría: " />
            <Run Text="{Binding Empleado.Categoria.Nombre}"
            Foreground="{StaticResource colorrojo}" />
            <Run Text="?" /></TextBlock>
        <icono:ImageAwesome Icon="UserCircle"
                            Width="200"
                            Margin="0,25" />
        <WrapPanel DockPanel.Dock="Bottom"
                   HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width"
                            Value="80" />
                    <Setter Property="Margin"
                            Value="20,0" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Height"
                            Value="80" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}"
                                        CornerRadius="10"
                                        BorderThickness="0"
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="icono:ImageAwesome">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Resources>
            <Button Command="{Binding EliminarEmpleadoCommand}">
                <icono:ImageAwesome Icon="Check"
                                    Tag="Green" />
            </Button>
            <Button Command="{Binding RegresarCommand}">
                <icono:ImageAwesome Icon="Close"
                                    Tag="Red"
                                    Width="70" />
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
