Nomina/Views/EmpleadosViews/EmpleadosView.xaml

<UserControl x:Class="Nomina.Views.EmpleadosViews.EmpleadosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nomina.Views.EmpleadosViews"
             xmlns:icono="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="900"
             FontFamily="Poppins"
             x:Name="Variable">
    <Grid Background="Transparent"
          MouseLeftButtonDown="Grid_MouseLeftButtonDown"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Empleados"
                   Foreground="Black"
                   FontSize="35"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   FontWeight="Light"
                   FontFamily="/Assets/#Quicksand Medium" />
        <WrapPanel VerticalAlignment="Top"
                   HorizontalAlignment="Right">
            <WrapPanel.Resources>
                <Style TargetType="Button"
                       x:Key="BotonAgregar">
                    <Setter Property="Height"
                            Value="45" />
                    <Setter Property="Width"
                            Value="150" />
                    <Setter Property="Background"
                            Value="{StaticResource colordorado}" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}"
                                        CornerRadius="20"
                                        BorderThickness="0"
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </WrapPanel.Resources>
            <Button Width="150"
                    Name="btnExportarExcel"
                    Click="btnExportarExcel_Click"
                    Margin="10,5,10,0"
                    Style="{StaticResource BotonAgregar}"
                    Command="{Binding ExportarExcelCommand}">
                <TextBlock Text="Exportar Excel"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="20" />
            </Button>
            <Button Margin="0,5,10,0"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Style="{StaticResource BotonAgregar}"
                    Command="{Binding VerAgregarEmpleadoCommand}">
                <TextBlock Text="Agregar"
                           Foreground="White"
                           FontSize="20"
                           Padding="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Light" />
            </Button>
            <Button Margin="0,5,10,0"
                    DockPanel.Dock="Top"
                    Width="100"
                    Name="btnFiltrar"
                    Click="btnFiltrar_Click"
                    HorizontalAlignment="Right"
                    Style="{StaticResource BotonAgregar}">
                <!--<Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="nota" />
                    </ContextMenu>
                </Button.ContextMenu>-->
                
                <icono:ImageAwesome
                    Icon="Filter"
                    Margin="8"
                           Foreground="White" />
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Right">
            <Button Width="50"
                    Height="50"
                    Margin="10,0"
                    Style="{StaticResource botones}"
                    Command="{Binding VerEstadisticasCommand}"
                    Background="{StaticResource colordorado}">
                <icono:ImageAwesome Icon="PieChart"
                                    Foreground="White"
                                    Width="30" />
            </Button>
            <Button Width="50"
                    Height="50"
                    Style="{StaticResource botones}"
                    Command="{Binding VerEmpleadosEliminadosCommand}"
                    Background="red">
                <icono:ImageAwesome Icon="UserTimes"
                                    Foreground="White"
                                    Width="30" />
            </Button>
        </WrapPanel>
        
        <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="10,0">
            <Run Text="Total Empleados:" />
            <Run Text="{Binding TotalEmpleados}"
                 Foreground="{StaticResource colordorado}"
                 FontWeight="SemiBold" /></TextBlock>
        <ScrollViewer Margin="0,20"
                      MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                      Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ListaEmpleados}"
                          HorizontalAlignment="Center"
                          MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PlantillaEmpleadosView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid x:Name="MenuFiltrar"
              Visibility="Collapsed"
            Margin="0,30,60,0"
                    Width="150"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Grid.RowSpan="2"
                    Height="200">
            <Border Background="{StaticResource colornegro}"
                    CornerRadius="10"
                    Opacity=".8" />
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Margin"
                                Value="5,0" />
                        <Setter Property="Height"
                                Value="33" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="{TemplateBinding Width}"
                                            BorderThickness="0"
                                            Height="{TemplateBinding Height}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{StaticResource  colordorado}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="white" />
                        <Setter Property="FontSize"
                                Value="20" />
                    </Style>
                </StackPanel.Resources>
                <Button HorizontalAlignment="Right"
                        Click="CerrarFiltrar_Click"
                        Margin="5,10,10,7">
                    <icono:ImageAwesome Icon="Close" Width="10" Foreground="White"/>
                </Button>
                <Button Command="{Binding OrdenarEmpleadosCommand}"
                        CommandParameter="a-z">
                    <TextBlock Text="Nombre [A-Z]" />
                </Button>
                <Button Command="{Binding OrdenarEmpleadosCommand}"
                        CommandParameter="z-a">
                    <TextBlock Text="Nombre [Z-A]" />
                </Button>
                <Button>
                    <TextBlock Text="Categoría"/>
                </Button>
                <Button Command="{Binding OrdenarEmpleadosCommand}"
                        CommandParameter="sueldo">
                    <TextBlock Text="Sueldo" />
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
