Nomina/Views/CateoriasView/CategoriasView.xaml

<UserControl x:Class="Nomina.Views.CateoriasView.CategoriasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nomina.Views.CateoriasView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>
        <Style TargetType="DataGridColumnHeadersPresenter">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="{StaticResource colordorado}" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background"
                    Value="{StaticResource colornegro}" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="20,10,20,0">
        <TextBlock Text="Categorías"
                   FontSize="35"
                   Margin="10,0,30,10"
                    />
  
        <DataGrid Background="Transparent"
                  BorderThickness="0"
                  IsReadOnly="True"
                  ItemsSource="{Binding ListaCategorias}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombre}"
                                    Header="Nombre"
                                    Width=".4*" />
                <DataGridTextColumn Binding="{Binding SueldoMaximo}"
                                    Header="Sueldo maximo"
                                    Width=".3*" />
                <DataGridTextColumn Binding="{Binding TotalEmpleados}"
                                    Header="Total empleados"
                                    Width=".3*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel 
                    Margin="0,40,20,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin"
                            Value="0,5" />
                </Style>
            </StackPanel.Resources>
            <WrapPanel>
                <TextBlock FontSize="20"
                           Text="Categoría Mejor pagada: " />
                <TextBlock Text="{Binding CategoriaMejorPagada}"
                           Foreground="{StaticResource colordorado}" 
                           FontSize="20"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Categoría Peor pagada: "
                           FontSize="20" />
                <TextBlock Text="{Binding CategoriaPeorPagada}"
                           FontSize="20"
                           Foreground="{StaticResource colordorado}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Categoría con más empleados: "
                           FontSize="20" />
                <TextBlock Text="{Binding CategoriaMasEmpleados}"
                           FontSize="20"
                           Foreground="{StaticResource colordorado}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Categoría con menos empleados: "
                           FontSize="20" />
                <TextBlock Text="{Binding CategoriaMenosEmpleados}"
                           FontSize="20"
                           Foreground="{StaticResource colordorado}" />
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
