Nomina/Views/IndexEmpleadosView.xaml

<UserControl x:Class="Nomina.Views.IndexEmpleadosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nomina.Views"
             xmlns:views="clr-namespace:Nomina.Views.EmpleadosViews"
             mc:Ignorable="d"
             xmlns:icono="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <views:EmpleadosView x:Key="Empleados"/>
        <views:AgregarEmpleadoView x:Key="AgregarEmpleado"/>
        <views:EliminarEmpleadoView x:Key="EliminarEmpleado" />
        <views:VerEmpleadosEliminadosView x:Key="VerEmpleadosEliminado" />
        <views:EditarEmpleadoView x:Key="EditarEmpleado"/>
        <views:EstadisticasView x:Key="Estadisticas"/>
    </UserControl.Resources>
    
    <Grid>
        
        <ContentControl>
            <ContentControl.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="Content"
                            Value="{StaticResource Empleados}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.VerEmpleados}">
                            <Setter Property="Content"
                                    Value="{StaticResource Empleados}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.VerAgregarEmpleado}">
                            <Setter Property="Content"
                                    Value="{StaticResource AgregarEmpleado}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.VerEliminarEmpleado}">
                            <Setter Property="Content"
                                    Value="{StaticResource EliminarEmpleado}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.VerEmpleadosEliminados}">
                            <Setter Property="Content"
                                    Value="{StaticResource VerEmpleadosEliminado}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.VerEditarEmpleado}">
                            <Setter Property="Content"
                                    Value="{StaticResource EditarEmpleado}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.Estadisticas}">
                            <Setter Property="Content"
                                    Value="{StaticResource Estadisticas}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
